# MINDS_HOST=http://127.0.0.1:47334
MINDS_HOST=http://mindsdb:47334
MINDS_HOST_MCP=http://mindsdb:47334/mcp/sse
MINDS_AGENT=ease_agent

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="default"

OPENAI_API_KEY=
BASE_URL=https://openrouter.ai/api/v1
MODEL=z-ai/glm-4.5-air:free
